name: 09 - Using Functions
on:
  push:

jobs:
  echo1:
    runs-on: ubuntu-latest
    steps:
      - name: Failing step
        run: exit 1
        # step automatically fails
      - name: I will be skipped
        if: success()
        # execute only previous steps succeed
        run: echo "I will print if previous steps succeed"
      - name: I will execute
        if: failure()
        run: echo "I will print if any previous step fails"
      - name: I will execute
        if: ${{!cancelled()}}
        run: echo "I will always print, except when the workflow is cancelled"
      - name: I will execute when cancelled
        if: cancelled()
        run: echo "I will always print, if the workflow is cancelled"
